# logging-agent-development

./: README.md  pom.xml
logging-agent/: pom.xml
logging-agent-test-project/: pom.xml
logging-agent-test-project/src/main/java/nl/ivonet/code/: MyMain.java  One.java
logging-agent/src/main/java/nl/ivonet/agent/: JavassistHelper.java  LoggingAgent.java  LoggingTransformer.java
